# pact-java-example

./: README.md  build.gradle  settings.gradle
consumer/: build.gradle
consumer/src/test/java/pact/: GetHelloWorldTest.java
consumer/src/test/java/utils/: Configuration.java
gradle/wrapper/: gradle-wrapper.properties
pact-broker/: docker-compose.yml
provider/: build.gradle
provider/gradle/wrapper/: gradle-wrapper.properties
