plugins {
    id 'au.com.dius.pact' version '3.5.12'
}

dependencies {
    testCompile 'junit:junit:4.11',
            'au.com.dius:pact-jvm-consumer-junit_2.11:2.1.12',
            'joda-time:joda-time:2.3',
            'org.apache.commons:commons-collections4:4.0'
}

pactPublish.dependsOn test
pact {
    publish {
        pactDirectory = "$buildDir/pacts"
        pactBrokerUrl = 'http://localhost:80'
        tags = ['INTEGRATION']
    }
}

test {
    systemProperties['pact.rootDir'] = "$buildDir/pacts"
}
