plugins {
    id 'au.com.dius.pact' version '3.5.19'
    id 'org.springframework.boot' version '1.5.9.RELEASE'
}

jar {
    baseName = 'gs-actuator-service'
    version =  '0.1.0'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-actuator'

    testCompile 'org.springframework.boot:spring-boot-starter-test',
            'junit:junit',
            'au.com.dius:pact-jvm-provider_2.10:2.2.1'
}

pact {
    serviceProviders {
        provider {
//            protocol ='http'
//            host = 'localhost'
//            port = 8082
            hasPactsFromPactBroker('http://localhost:8082')
//            hasPactsFromPactBrokerWithTag('http://localhost:8082', 'INTEGRATION')
        }
    }
}
